<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjabi Dhaba</title>
    <style type="text/css">
        body {
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default margin */
    #maindiv 
    {
        background-color: gray;
        float: left;
        height: 510px; 
        width: 1510px; 
        margin: 0 auto; 
    }
    #headerdiv, #footerdiv 
    {
        background-color: white;
        height: 150px;
        width: 1510px;
        margin-top:0 auto;
    }
    #menu 
    {
        background-color: blueviolet;
        height: 50px;
        width: 1510px;
    }
    #middiv 
    {   
        background-color: rgb(218, 186, 249);
        height: 500px; 
        width: 1510px; 
        display: flex; 
    } 
    #rightdiv 
    {
        background-color:rgb(218, 186, 249);
        height: 500px; 
        width: 560px; 
        float: left;
    }
    #footerdiv 
    {
        clear: both; /* Clear floats */
        margin-top: 0; /* Reset top margin */
        background-color: white; /* Change background color */
        text-align: center; /* Center align text */
        padding-top: 130px; /* Add padding */
        height: auto; /* Auto height */
    }
    #cname 
    {
        color:black;
        margin-left: 1100px;
        padding-top: 30px;
        font-style: italic;

    }
    #p 
    {
        color: black;
        font-size: 40;
        font-style: italic;
        font-weight: bold;
        margin-left: 1100px;
        padding-top: 0px;
    }
    #logo 
    {
        float: left;
        margin-left: 20px;
        margin-top: 24px;
        padding-bottom: 10px;
        padding-bottom: 10px;
    }
    #menuitem 
    {
        float: left;
        width: 250px; 
        padding-top: 8px;
        font-size: 30px;
        margin-left: 52px;
    }
    a 
    {
        text-decoration: none;
        color: black;
        margin-top: 100px;
        padding-bottom: 50px;
    }
    a:hover
    {
        color: gray;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
    }
    .con
    {
        color: black;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        margin-top: 50px;
        margin-left: 20px; 
    }
    .h1
    {
        margin-bottom:1px;
    }
    .h5
    {
        margin-top: 1px;
    }
</style>
</head>
<body>
    <div id="maindiv">
        <div id="headerdiv">
            <img src="logo2.png.webp" alt="" height="100px" width="200px" id="logo">
            <h1 id="cname">HAPPY SINGH DA DHABA</h1>
            <p id="p">KHAO PIO OR AISH KRO.........</p>
        </div>
        <div id="menu">
            <div id="menuitem"><a href="index.html">Home</a></div>
            <div id="menuitem"><a href="menu.html">Menu</a></div>
            <div id="menuitem"><a href="order.html">Order</a></div>
            <div id="menuitem"><a href="about-us.html">About Us</a></div>
            <div id="menuitem"><a href="contact.html">Contact</a></div>
        </div>
        <div id="middiv">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235527.4948258973!2d75.69903748922943!3d22.72388828998952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcad1b410ddb%3A0x96ec4da356240f4!2sIndore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1700297541658!5m2!1sen!2sin" width="950px" height="500px" style="border:2px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="rightdiv">
                <div class="con">
                        <h3>Give us a call or drop by anytime, we endeavour to answer all enquiries</h3>
                        <br>
                        <h2 class="h1">Our Address:</h2>
                        <h5 class="h5"> 101, Platinum Plaza, PU4, Vijay Nagar, Indore (M.P.) India 452010</h5>
                    
                        <h2 class="h1">Our Contact:</h2>
                        <h5 class="h5">7894561239 </h5>
                    
                        <h2 class="h1"> Our Mailbox:</h2>
                        <h5 class="h5">happysingh@gmail.com</h5>
                </div>
            </div>
        </div>
</body>
</html>