<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjabi Dhaba</title>
    <style type="text/css">
        body {
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default margin */
    #maindiv 
    {
        background-color: gray;
        float: left;
        height: 510px; 
        width: 1510px; 
        margin: 0 auto; 
    }
    #headerdiv, #footerdiv 
    {
        background-color: white;
        height: 150px;
        width: 1510px;
        margin-top:0 auto;
    }
    #menu 
    {
        background-color: blueviolet;
        height: 50px;
        width: 1510px;
    }
    #middiv 
    {   
        background-color: rgb(218, 186, 249);
        height: 400px; 
        width: 1510px; 
        display: flex; 
    } 
    #footerdiv 
    {
        clear: both; /* Clear floats */
        margin-top: 0; /* Reset top margin */
        background-color: white; /* Change background color */
        text-align: center; /* Center align text */
        padding-top: 130px; /* Add padding */
        height: auto; /* Auto height */
    }
    #cname 
    {
        color:black;
        margin-left: 1100px;
        padding-top: 30px;
        font-style: italic;

    }
    #p 
    {
        color: black;
        font-size: 40;
        font-style: italic;
        font-weight: bold;
        margin-left: 1100px;
        padding-top: 0px;
    }
    #logo 
    {
        float: left;
        margin-left: 20px;
        margin-top: 24px;
        padding-bottom: 10px;
        padding-bottom: 10px;
    }
    #menuitem 
    {
        float: left;
        width: 250px; 
        padding-top: 8px;
        font-size: 30px;
        margin-left: 52px;
    }
    a 
    {
        text-decoration: none;
        color: black;
        margin-top: 100px;
        padding-bottom: 50px;
    }
    a:hover
    {
        color: gray;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
    }
    #menup
    {
        color: black;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        margin-left: 30px;
        margin-top: 30px;
    }
    #table1
    {
        color: black;
        font-size: 20px;
        font-weight: bold;
        font-style:oblique;
        margin-left: 30px;
        margin-top: 20px; 
        align-items: left;
    }
    #tableimg
    {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .price 
    {
        padding-right: 250px;
        padding-left: 250px;
    }
    .sbtn
    {
        background-color: blueviolet;
        border: none;
        color:black;            
        padding: 15px 32px;
        text-align: center;
        display: inline-block;            
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        font-weight: bold;
        
    }
    .th
    {
        color: black;
        font-size: 25px;
        font-weight: bold;
        font-style:normal;
    }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="headerdiv">
            <img src="logo2.png.webp" alt="" height="100px" width="200px" id="logo">
            <h1 id="cname">HAPPY SINGH DA DHABA</h1>
            <p id="p">KHAO PIO OR AISH KRO.........</p>
        </div>
        <div id="menu">
            <div id="menuitem"><a href="index.html">Home</a></div>
            <div id="menuitem"><a href="menu.html">Menu</a></div>
            <div id="menuitem"><a href="order.html">Order</a></div>
            <div id="menuitem"><a href="about-us.html">About Us</a></div>
            <div id="menuitem"><a href="contact.html">Contact</a></div>
        </div>
        <div id="middiv">
            <p id="menup">Pick Your Favorite Meal.......</p>
            <table id="table1">
                    <tr class="th">
                        <th>Dish</th>
                        <th>     </th>
                        <th class="price">Price</th>
                        <th>     </th>
                        <th>Select</th>
                    </tr>
                    <tr>
                        <td>Dal Makhni</td>
                        <td id="tableimg">
                            <img src="tb2.webp" alt="" height="50px" width="50px">
                        </td>
                        <td class="price">250/-</td>
                        <td></td>
                        <td><input type="checkbox" name="dish1"></td>
                    </tr>
                    <tr>
                        <td>Aloo Paratha </td>
                        <td id="tableimg">
                            <img src="tb1.webp" alt="" height="50px" width="50px">
                        </td>
                        <td class="price">100/-</td>
                        <td></td>
                        <td><input type="checkbox" name="dish2"></td>
                    </tr>
                    <tr>
                        <td>Malai Lassi</td>
                        <td id="tableimg">
                            <img src="tb3.webp" alt="" height="50px" width="50px">
                        </td>
                        <td class="price">100/-</td>
                        <td></td>
                        <td><input type="checkbox" name="dish3"></td>
                    </tr>
                    <tr>
                        <td>Makki di roti</td>
                        <td id="tableimg">
                            <img src="tb1.webp" alt="" height="50px" width="50px">
                        </td>
                        <td class="price">300/-</td>
                        <td></td>
                        <td><input type="checkbox" name="dish3"></td>
                    </tr>
                    <tr>
                        <td>Dahi Bhalla</td>
                        <td id="tableimg">
                            <img src="tb5.webp" alt="" height="50px" width="50px">
                        </td>
                        <td class="price">200/-</td>
                        <td></td>
                        <td><input type="checkbox" name="dish3"></td>
                    </tr>
                    <tr>
                        <td>Choole Bhature</td>
                        <td id="tableimg">
                            <img src="tb4.webp" alt="" height="50px" width="50px">
                        </td>
                        <td class="price">150/-</td>
                        <td></td>
                        <td><input type="checkbox" name="dish3"></td>
                    </tr>
                    
            </table>
        </div>
    </div>
    <div id="footerdiv">
        <button class="sbtn">
            <a href="order.html">Submit</a>
        </button>
    </div>
  
</body>
</html>