<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjabi Dhaba</title>
    <style type="text/css">
        body {
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default margin */
    #maindiv 
    {
        background-color: gray;
        float: left;
        height: 510px; 
        width: 1510px; 
        margin: 0 auto; 
    }
    #headerdiv, #footerdiv 
    {
        background-color: white;
        height: 150px;
        width: 1510px;
        margin-top:0 auto;
    }
    #menu 
    {
        background-color: blueviolet;
        height: 50px;
        width: 1510px;
    }
    #middiv 
    {   
        background-color: rgb(218, 186, 249);
        height: 400px; 
        width: 1510px; 
        display: flex; 
    } 
    #footerdiv 
    {
        clear: both; /* Clear floats */
        margin-top: 0; /* Reset top margin */
        background-color: white; /* Change background color */
        text-align: center; /* Center align text */
        padding-top: 130px; /* Add padding */
        height: auto; /* Auto height */
    }
    #cname 
    {
        color:black;
        margin-left: 1100px;
        padding-top: 30px;
        font-style: italic;

    }
    #p 
    {
        color: black;
        font-size: 40;
        font-style: italic;
        font-weight: bold;
        margin-left: 1100px;
        padding-top: 0px;
    }
    #logo 
    {
        float: left;
        margin-left: 20px;
        margin-top: 24px;
        padding-bottom: 10px;
        padding-bottom: 10px;
    }
    #menuitem 
    {
        float: left;
        width: 250px; 
        padding-top: 8px;
        font-size: 30px;
        margin-left: 52px;
    }
    a 
    {
        text-decoration: none;
        color: black;
        margin-top: 100px;
        padding-bottom: 50px;
    }
    a:hover
    {
        color: gray;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
    }
    .order
    {
        color:black;
        font-size: 30px;
        font-style:inherit;
        margin-top: 80px;
        margin-left: 500px;
        padding-bottom: 50px;
    }
    .sbtn
    {
        background-color: blueviolet;
        border: none;
        color:black;            
        padding: 15px 32px;
        text-align: center;
        display: inline-block;            
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        font-weight: bold;
        margin-left: 200px;
        
    }
    .space
    {
        padding-right: 180px;
        
    }
    #pf 
    {
        color: blueviolet;
        font-style: italic;
        font-weight: bold;
        font-size: 24px;
        margin-top: 5px;
    }
</style>
</head>
<body>
    <div id="maindiv">
        <div id="headerdiv">
            <img src="logo2.png.webp" alt="" height="100px" width="200px" id="logo">
            <h1 id="cname">HAPPY SINGH DA DHABA</h1>
            <p id="p">KHAO PIO OR AISH KRO.........</p>
        </div>
        <div id="menu">
            <div id="menuitem"><a href="index.html">Home</a></div>
            <div id="menuitem"><a href="menu.html">Menu</a></div>
            <div id="menuitem"><a href="order.html">Order</a></div>
            <div id="menuitem"><a href="about-us.html">About Us</a></div>
            <div id="menuitem"><a href="contact.html">Contact</a></div>
        </div>
        <div id="middiv">
            <form class="order">
                <table align="center">

                    <tr>
                        <td class="space">Name:</td>
                        <td ><input type="textarea" id="name" name="name"></td>
                    </tr>
                    <tr>
                        <td class="space">Address:</td>
                        <td ><input type="textarea" id="address" name="address"></td>
                    </tr>
                    <tr>
                        <td class="space">Mobile Number:</td>
                        <td><input type="text" id="mobile-number" name="mobile-number"></td>
                    </tr>
                    <tr>
                        <td class="space">Payment Mode:</td>
                        <td><input type="radio" id="payment-mode" name="radio">Online </td>
                        <td><input type="radio" id="payment-mode" name="radio">Cash on Delivery </td>
                    </tr>                
                </table>
                <br><br>
                <button class="sbtn" type="submit">
                    <a href="placed.html"> Order Placed</a>
                </button>
            </form>
        </div>
    </div>
    <div id="footerdiv">
     
    </div>
  
</body>
</html>