<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjabi Dhaba</title>
    <style type="text/css">
        body {
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default margin */
    #maindiv 
    {
        background-color: gray;
        float: left;
        height: 510px; 
        width: 1510px; 
        margin: 0 auto; 
    }
    #headerdiv, #footerdiv 
    {
        background-color: white;
        height: 150px;
        width: 1510px;
        margin-top:0 auto;
    }
    #menu 
    {
        background-color: blueviolet;
        height: 50px;
        width: 1510px;
    }
    #middiv 
    {   
        background-color: teal;
        height: 100px; 
        width: 1510px; 
        display: flex; 
    } 
    #leftdiv, #rightdiv 
    {
        background-color: red;
        height: 410px; 
        width: 504px; 
        float: left;
    }
    #centerdiv {
        background-color: black;
        height: 410px; 
        width: 504px; 
        float: left;
    }
    #footerdiv 
    {
        clear: both; /* Clear floats */
        margin-top: 0; /* Reset top margin */
        background-color: white; /* Change background color */
        text-align: center; /* Center align text */
        padding-top: 130px; /* Add padding */
        height: auto; /* Auto height */
    }
    #cname 
    {
        color:black;
        margin-left: 1100px;
        padding-top: 30px;
        font-style: italic;

    }
    #p 
    {
        color: black;
        font-size: 40;
        font-style: italic;
        font-weight: bold;
        margin-left: 1100px;
        padding-top: 0px;
    }
    #logo 
    {
        float: left;
        margin-left: 20px;
        margin-top: 24px;
        padding-bottom: 10px;
        padding-bottom: 10px;
    }
    #menuitem 
    {
        float: left;
        width: 250px; 
        padding-top: 8px;
        font-size: 30px;
        margin-left: 52px;
    }
    a 
    {
        text-decoration: none;
        color: black;
        margin-top: 100px;
        padding-bottom: 50px;
    }

    #d1 
    {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    a:hover
    {
        color: gray;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
    }
    
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="headerdiv">
            <img src="logo2.png.webp" alt="" height="100px" width="200px" id="logo">
            <h1 id="cname">HAPPY SINGH DA DHABA</h1>
            <p id="p">KHAO PIO OR AISH KRO.........</p>
        </div>
        <div id="menu">
            <div id="menuitem"><a href="index.html">Home</a></div>
            <div id="menuitem"><a href="menu.html">Menu</a></div>
            <div id="menuitem"><a href="order.html">Order</a></div>
            <div id="menuitem"><a href="about-us.html">About Us</a></div>
            <div id="menuitem"><a href="contact.html">Contact</a></div>
        </div>
        <div id="middiv">
            <div id="leftdiv">
                <img src="1.jpg.jpg" alt="" height="410px" width="504px">
            </div>
            <div id="centerdiv">
                <div id="d1">
                    <marquee behavior="alternate" direction="">
                        <img src="6.jpg.jpg" alt="" height="360px" width="360px">
                        <img src="4.jpg.webp" alt="" height="360px" width="360px">
                        <img src="5.jpg.jpg" alt="" height="360px" width="360px">
                    </marquee>
                </div>    
            </div>
            <div id="rightdiv">
                <img src="3.jpg.jpg" alt="" height="410px" width="504px">
            </div>
        </div>
    </div>
    <div id="footerdiv">
        <marquee behavior="alternate" direction="">
            <h1>This Website is Developed by Puranchi Khanvilkar...</h1>
        </marquee>
    </div>
  
</body>
</html>